#Database config
spring.datasource.url=jdbc:postgresql://localhost:5440/psqldbase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=psqladmin
spring.datasource.password=tasy
spring.datasource.continueOnError=true
#jOOQ Configuration
spring.jooq.sql-dialect=postgres